<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.ClaseOverViewController">
   <children>
      <SplitPane prefHeight="400.0" prefWidth="296.0">
         <items>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="294.0" text="Clases disponibles" />
              </columns>
            </TableView>
         </items>
      </SplitPane>
      <AnchorPane layoutX="294.0" prefHeight="402.0" prefWidth="304.0">
         <children>
            <Button layoutX="14.0" layoutY="76.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" text="Reservar" />
            <Label layoutX="21.0" layoutY="14.0" text="Reservado" />
            <Label layoutX="104.0" layoutY="14.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
