<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.ReservarController">
   <children>
      <GridPane layoutX="128.0" layoutY="57.0" prefHeight="188.0" prefWidth="322.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Clase" />
            <Label text="Hora de reserva" GridPane.rowIndex="1" />
            <Label text="Calendario" GridPane.rowIndex="2" />
            <Label text="Nombre" GridPane.rowIndex="3" />
            <Label text="Apellidos" GridPane.rowIndex="4" />
            <Label text="DNI" GridPane.rowIndex="5" />
            <Label text="Numero telefono" GridPane.rowIndex="6" />
            <Label text="Email" GridPane.rowIndex="7" />
            <TextField fx:id="nombreField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="apellidosField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="dniField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="telephoneField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <SplitMenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Selecciona una clase" GridPane.columnIndex="1">
              <items>
                <MenuItem mnemonicParsing="false" text="Aula 1" />
                <MenuItem mnemonicParsing="false" text="Aula 2" />
                  <MenuItem mnemonicParsing="false" text="Aula 3" />
                  <MenuItem mnemonicParsing="false" text="Aula 4" />
                  <MenuItem mnemonicParsing="false" text="Taller" />
                  <MenuItem mnemonicParsing="false" text="Gimnasio" />
                  <MenuItem mnemonicParsing="false" text="Aula de música" />
                  <MenuItem mnemonicParsing="false" text="Aula de informática" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="162.0" text="Selecciona una hora" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <MenuItem mnemonicParsing="false" text="08:00-09:00" />
                <MenuItem mnemonicParsing="false" text="09:00-10:00" />
                  <MenuItem mnemonicParsing="false" text="10:00-11:00" />
                  <MenuItem mnemonicParsing="false" text="11:00-11:30" />
                  <MenuItem mnemonicParsing="false" text="11:30-12:30" />
                  <MenuItem mnemonicParsing="false" text="12:30-13:30" />
                  <MenuItem mnemonicParsing="false" text="13:30-14:30" />
                  <MenuItem mnemonicParsing="false" text="17:00-18:00" />
                  <MenuItem mnemonicParsing="false" text="18:00-19:00" />
              </items>
            </SplitMenuButton>
         </children>
      </GridPane>
      <Button layoutX="216.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
      <Button layoutX="300.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
   </children>
</AnchorPane>
